<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="fr.enlight.anima.animamagiccards.views.viewmodels.RecyclerViewModel" />
        <variable
            name="listener"
            type="fr.enlight.anima.animamagiccards.ui.witchspells.viewmodels.WitchspellsMainPathChooserListener"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/witchspells_book_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_base"
        android:paddingRight="@dimen/spacing_base">

        <TextView
            android:id="@+id/main_path_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:padding="@dimen/spacing_base"
            android:text="@string/Witchspells_Choose_Main_Path"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/main_path_validation_button"
            style="@style/FlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Common_Validate"
            android:onClick="@{() -> listener.onValidationClicked()}"
            android:textColor="@android:color/white"
            android:layout_marginBottom="@dimen/spacing_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="@{model.layoutManager}"
            android:layout_marginTop="@dimen/spacing_base"
            android:layout_marginBottom="@dimen/spacing_base"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_path_validation_button"
            app:layout_constraintTop_toBottomOf="@id/main_path_title"
            app:viewModels="@{model.viewModels}" />


    </android.support.constraint.ConstraintLayout>

</layout>