<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="fr.enlight.anima.animamagiccards.ui.witchspells.viewmodels.WitchspellsCreationViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <android.support.constraint.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14"/>

        <android.support.constraint.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88"/>

        <ImageView
            android:id="@+id/witchspells_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/spacing_base"
            android:layout_marginLeft="@dimen/spacing_base"
            android:layout_marginRight="@dimen/spacing_base"
            android:layout_marginStart="@dimen/spacing_base"
            android:src="@drawable/witchspells_book_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,7:10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/witchspells_validation_button"
            style="@style/FlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/witchspells_background"
            app:layout_constraintLeft_toLeftOf="@id/witchspells_background"
            app:layout_constraintRight_toRightOf="@id/witchspells_background"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/Witchspells_Validate_Creation"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="45dp"
            app:layout_constraintLeft_toLeftOf="@id/left_guideline"
            app:layout_constraintRight_toRightOf="@id/right_guideline"
            app:layout_constraintTop_toTopOf="@id/witchspells_background"
            app:layout_constraintBottom_toTopOf="@id/witchspells_validation_button">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:text="@string/Witchspells_Name_Label"/>

                <EditText
                    android:id="@+id/witchspells_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_big"
                    android:layout_marginRight="@dimen/spacing_big"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:inputType="text"
                    app:customFont="@{@string/spell_title_font}" />

                <LinearLayout
                    android:id="@+id/witchspells_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>