<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.loopeer.cardstack.CardStackView"/>
        <import type="android.view.View" />

        <variable
            name="model"
            type="fr.enlight.anima.animamagiccards.ui.spells.viewmodels.SpellStackViewModel" />

        <variable
            name="filterModel"
            type="fr.enlight.anima.animamagiccards.ui.spells.viewmodels.SpellFilterViewModel" />

        <variable
            name="quickAccessModel"
            type="fr.enlight.anima.animamagiccards.ui.spells.viewmodels.quickaccess.SpellQuickAccessViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/spells_background">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/quick_access_recycler_view"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_base"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="@dimen/spacing_xbig"
            android:paddingTop="@dimen/spacing_base"
            android:background="@drawable/witchspells_title_scroll_background"
            app:setVisible="@{quickAccessModel != null}"
            app:layoutManager="@{quickAccessModel.layoutManager}"
            app:viewModels="@{quickAccessModel.viewModels}"
            app:scrollTo="@{quickAccessModel.selectedPosition}"/>

        <ImageView
            android:id="@+id/spell_card_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_marginLeft="@{quickAccessModel == null ? @dimen/spell_margins : @dimen/spacing_base}"
            app:layout_marginRight="@{quickAccessModel == null ? @dimen/spell_margins : 0.0f}"
            android:src="@{model.witchspellsMode ? @drawable/witchspells_book_background : @drawable/card_verso}"
            tools:src="@drawable/card_verso"
            app:layout_constraintDimensionRatio="H,161:225"
            app:layout_constraintLeft_toRightOf="@id/quick_access_recycler_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setVisible="@{!model.stackVisible || model.messageMode}"
            android:contentDescription="@string/Common_Loading_Message" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_xbig"
            android:text="@{model.messageMode ? @string/Spell_Empty_List_Message : @string/Common_Loading_Message}"
            android:textSize="40sp"
            android:gravity="center"
            app:customFont="@{@string/technical_font}"
            android:textColor="@{model.witchspellsMode ? @android:color/white : @android:color/black}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/spell_card_background"
            app:layout_constraintRight_toRightOf="@id/spell_card_background"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/Spell_Empty_List_Message"
            app:setVisible="@{!model.stackVisible || model.messageMode}" />

        <com.loopeer.cardstack.CustomCardStackView
            android:id="@+id/card_stack_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_marginLeft="@{quickAccessModel == null ? @dimen/spell_margins : @dimen/spacing_base}"
            app:layout_marginRight="@{quickAccessModel == null ? @dimen/spell_margins : 0.0f}"
            android:background="@android:color/transparent"
            app:expandListener="@{model.expandListener}"
            app:itemSelectionListener="@{model.selectionListener}"
            app:setVisible="@{model.stackVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/quick_access_recycler_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModels="@{model.viewModels}" />

        <include
            android:id="@+id/spell_filters_layout"
            layout="@layout/view_spells_filters"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:model="@{filterModel}" />

    </android.support.constraint.ConstraintLayout>

</layout>