<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="fr.enlight.anima.animamagiccards.viewmodels.SpellGradeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="169dp"
        android:layout_height="92dp"
        android:background="@drawable/card_spell_grade_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_base"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@{model.gradeColor}"
            android:text="@{model.gradeTitle}"
            tools:text="Initial"
            tools:textColor="@color/initial_grade_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:background="@color/separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            android:text="@{model.intAndZeon}"
            tools:text="Int : 5 / 30 Zéon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:text="@{model.effect}"
            tools:text="1 Sphère" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing_base"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:setVisible="@{model.retention != null}"
            android:text="@{model.retention}"
            tools:text="Maintien : Non" />

    </LinearLayout>
</layout>