<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="fr.enlight.anima.animamagiccards.ui.spells.viewmodels.quickaccess.QAFreeSpellsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="@dimen/quick_access_item_dimen"
        android:layout_height="@dimen/quick_access_item_dimen"
        android:background="@{model.selected ? @drawable/circle_gray_background : null}"
        android:gravity="center"
        android:layout_marginBottom="@dimen/spacing_base"
        android:onClick="@{() -> model.onItemClicked()}"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@{model.selected ? @android:color/white : @android:color/black}"
            android:text="@string/Common_Level"
            android:textSize="@dimen/textSize_min"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@{model.selected ? @android:color/white : @android:color/black}"
            android:text="@{model.levelText}"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="90-100" />

    </LinearLayout>
</layout>