<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="fr.enlight.anima.animamagiccards.ui.witchspells.viewmodels.WitchspellsMainSpellbookViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> model.onSpellbookClicked()}"
        tools:background="@drawable/witchspells_book_background"
        tools:layout_height="match_parent"
        tools:paddingTop="@dimen/spacing_big">

        <FrameLayout
            android:id="@+id/main_path_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_base"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/witchspells_icon_main_container_size"
                android:layout_height="@dimen/witchspells_icon_main_container_size"
                android:background="@drawable/spell_circle" />

            <ImageView
                android:layout_width="@dimen/witchspells_icon_main_size"
                android:layout_height="@dimen/witchspells_icon_main_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_base"
                android:src="@{model.spellbookIcon}"
                tools:src="@drawable/card_icon_book_necromancer" />
        </FrameLayout>

        <TextView
            android:id="@+id/main_path_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_base"
            android:text="@{model.spellbookTitle}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/main_path_icon"
            app:layout_constraintTop_toTopOf="@id/main_path_icon"
            tools:text="Necromancie" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/main_path_title"
            app:layout_constraintLeft_toLeftOf="@id/main_path_title"
            app:layout_constraintRight_toRightOf="@id/main_path_title" />

        <TextView
            android:id="@+id/major_path_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{model.majorPath ? @string/Witchspells_Major_Path : @string/Witchspells_Minor_Path}"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toRightOf="@id/main_path_icon"
            app:layout_constraintTop_toBottomOf="@id/main_path_title"
            tools:text="Voie majeure" />

        <TextView
            android:id="@+id/opposite_path_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/Witchspells_Opposite_Path_Format(model.oppositePath)}"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toRightOf="@id/main_path_icon"
            app:layout_constraintTop_toBottomOf="@id/major_path_description"
            tools:text="Voie opposée : toutes" />

        <Spinner
            android:id="@+id/path_level_spinner"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:background="@drawable/rounded_white_rectangle"
            android:gravity="center"
            android:selectedItemPosition="@={model.selectedLevel}"
            app:adapter="@{model.levelSpinnerAdapter}"
            app:layout_constraintBottom_toBottomOf="@id/main_path_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_path_icon" />

        <include
            android:id="@+id/secondary_path_layout"
            layout="@layout/view_witchspells_spellbook_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:visibility="@{model.secondaryPathEditVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="@id/main_path_icon"
            app:layout_constraintTop_toBottomOf="@id/main_path_icon"
            app:model="@{model.secondarySpellbookViewModel}" />

    </android.support.constraint.ConstraintLayout>
</layout>