<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="fr.enlight.anima.animamagiccards.ui.spells.viewmodels.SpellbookViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_book_height"
        android:gravity="center"
        android:onClick="@{() -> model.onSpellbookClicked()}"
        android:orientation="vertical">

        <android.support.constraint.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <android.support.constraint.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />

        <android.support.constraint.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <ImageView
            android:id="@+id/spell_card_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:src="@drawable/card_verso"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/spellbook_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@{model.getSpellbookIcon(context)}"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="@id/left_guideline"
            app:layout_constraintRight_toRightOf="@id/right_guideline"
            tools:src="@drawable/card_icon_book_light" />

        <TextView
            android:id="@+id/spellbook_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/spellbook_icon"
            app:layout_constraintLeft_toLeftOf="@id/spell_card_background"
            app:layout_constraintRight_toRightOf="@id/spell_card_background"
            app:layout_constraintVertical_bias="0.8"
            android:text="@{model.getTitle(context)}"
            app:customFont="@{@string/spellbook_title_font}"
            android:textSize="32sp"
            tools:text="Lumière" />

    </android.support.constraint.ConstraintLayout>
</layout>