<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="fr.enlight.anima.animamagiccards.ui.witchspells.viewmodels.homepage.WitchspellsBookViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> model.onBookClicked()}">

        <ImageView
            android:id="@+id/witchspells_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/witchspells_book_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="7:10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/witchspells_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_large"
            android:text="@{@string/Witchspells_Name_Format(model.witchName)}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_big"
            app:customFont="@{@string/spell_title_font}"
            app:layout_constraintLeft_toLeftOf="@id/witchspells_background"
            app:layout_constraintRight_toRightOf="@id/witchspells_background"
            app:layout_constraintTop_toTopOf="@id/witchspells_background"
            tools:text="Sorts de Célia" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/witchspells_container_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="60dp"
            android:paddingEnd="@dimen/spacing_large"
            android:paddingLeft="@dimen/spacing_base"
            android:paddingRight="@dimen/spacing_large"
            android:paddingStart="@dimen/spacing_base"
            app:layoutManager="@{model.layoutManager}"
            app:layout_constraintBottom_toBottomOf="@id/witchspells_background"
            app:layout_constraintLeft_toLeftOf="@id/witchspells_background"
            app:layout_constraintRight_toRightOf="@id/witchspells_background"
            app:layout_constraintTop_toBottomOf="@+id/witchspells_name"
            app:viewModels="@{model.viewModels}" />

        <FrameLayout
            android:id="@+id/clickable_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> model.onBookClicked()}"
            app:layout_constraintBottom_toBottomOf="@id/witchspells_background"
            app:layout_constraintLeft_toLeftOf="@id/witchspells_background"
            app:layout_constraintRight_toRightOf="@id/witchspells_background"
            app:layout_constraintTop_toTopOf="@id/witchspells_background"
            app:setVisible="@{model.withClickableFrame}" />

    </android.support.constraint.ConstraintLayout>
</layout>