<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="fr.enlight.anima.animamagiccards.ui.witchspells.viewmodels.WitchspellsPathItemAddViewModel" />
    </data>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/witchspells_spellbook_scroll_banner"
        android:drawableLeft="@drawable/ic_add_white"
        android:drawablePadding="@dimen/spacing_base"
        android:drawableStart="@drawable/ic_add_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_base"
        android:paddingRight="@dimen/spacing_base"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:customFont="@{@string/regular_bold_font}"
        tools:text="Ajouter une voie" />
</layout>