<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="fr.enlight.anima.animamagiccards.ui.witchspells.viewmodels.WitchspellsPathItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/witchspells_spellbook_scroll_banner"
        android:orientation="horizontal"
        app:layout_marginTop="@{model.mainPath ? @dimen/spacing_large : 0.0f}"
        tools:layout_marginTop="@dimen/header_spacing">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_weight="1"
            android:text="@{model.getBookTitleAndLevel(context)}"
            android:textColor="@android:color/black"
            android:textSize="@{model.mainPath ? @dimen/textSize_large : @dimen/textSize_medium}"
            android:textStyle="bold"
            app:customFont="@{@string/regular_bold_font}"
            tools:text="Chaos Niv. 30" />

        <ImageView
            android:layout_width="@dimen/witchspells_icon_main_size"
            android:layout_height="@dimen/witchspells_icon_main_size"
            android:layout_margin="@dimen/spacing_small"
            android:src="@{model.getBookDrawable(context)}"
            tools:src="@drawable/card_icon_book_chaos" />

    </LinearLayout>
</layout>