<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_base"
        android:paddingBottom="@dimen/spacing_base"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_book_title"
        app:customFont="@{@string/spell_title_font}" />
</layout>