<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="fr.enlight.anima.animamagiccards.ui.spells.viewmodels.BookSubviewViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dark_transparent_rectangle"
        android:padding="@dimen/spacing_base">

        <TextView
            android:id="@+id/book_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{model.title}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_big"
            app:customFont="@{@string/spell_title_font}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Livre de la Lumière" />

        <View
            android:id="@+id/book_separator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@android:color/white"
            app:layout_constraintLeft_toLeftOf="@id/book_title_textview"
            app:layout_constraintRight_toRightOf="@id/book_title_textview"
            app:layout_constraintTop_toBottomOf="@id/book_title_textview" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_base"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_separator"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/spellbook_message_textview"
                setVisible="@{model.description != null}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:text="@{model.description}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_regular"
                app:customFont="@{@string/regular_font}"
                tools:text="Cette voie permet aux sorciers de contrôler un des deux éléments supérieurs, la lumière pure. Elle contrôle les émotions positives de l’homme, comme l’amour, la tranquillité ou le plaisir. Elle offre également la maîtrise de la connaissance et de la détection. Ses pouvoirs offensifs et défensifs se révèlent très équilibrés." />
        </ScrollView>

        <Button
            android:id="@+id/witchspells_view_button"
            style="@style/ScrollButton"
            setVisible="@{model.witchspells != null}"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:onClick="@{() -> model.onSeeSpellsClicked()}"
            android:text="@string/Witchspells_See_Spells"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_title_textview" />

        <Button
            android:id="@+id/witchspells_modify_button"
            style="@style/ScrollButton"
            setVisible="@{model.witchspells != null}"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:onClick="@{() -> model.onModifyClicked()}"
            android:text="@string/Common_Modify"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/witchspells_delete_button"
            app:layout_constraintTop_toBottomOf="@id/witchspells_view_button" />

        <Button
            android:id="@+id/witchspells_delete_button"
            style="@style/ScrollButton"
            setVisible="@{model.witchspells != null}"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/spacing_base"
            android:layout_marginStart="@dimen/spacing_base"
            android:layout_marginTop="@dimen/spacing_small"
            android:onClick="@{() -> model.onDeleteClicked()}"
            android:text="@string/Common_Delete"
            app:layout_constraintLeft_toRightOf="@+id/witchspells_modify_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/witchspells_view_button" />

    </android.support.constraint.ConstraintLayout>
</layout>