<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="fr.enlight.anima.animamagiccards.ui.spells.viewmodels.SpellGradeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="169dp"
        android:layout_height="92dp"
        android:background="@{model.limitedGrade ? @drawable/card_spell_grade_gray_background : @drawable/card_spell_grade_background}"
        android:onClick="@{() -> model.expandGrade()}"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_base"
            android:textColor="@{model.gradeColor}"
            android:text="@{model.gradeTitle}"
            app:customFont="@{@string/regular_bold_font}"
            android:textSize="@dimen/textSize_regular"
            tools:text="Initial"
            tools:textColor="@color/initial_grade_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:background="@color/separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_min"
            android:text="@{model.gradeValues}"
            tools:text="Int : 5 / 30 Zéon \nMaintien : 10 Quot." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:layout_marginTop="4dp"
            android:paddingLeft="@dimen/spacing_base"
            android:paddingRight="@dimen/spacing_base"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            android:text="@{model.effect}"
            tools:text="1 Sphère" />

    </LinearLayout>
</layout>